{
    "name": "dprmc/gofer2fa",
    "description": "A php library to check email account for 2fa codes.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DPRMC\\Gofer2FA\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DPRMC\\Gofer2FA\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Michael Drennen",
            "email": "michaeldrennen74@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    },
    "scripts": {
        "test": "phpunit"
    }
}
